.MODULE_BEGIN Base

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM BaseTransitionsAndMove

.DESCRIPTION

.INPUTS

    string robotName
    int moveId
    string transitionName
    locc locc
    locj locj
    real speedProgram, appro
    bool straight

.VARIABLES

    int i
    locj ready

.RETURN_TYPE none

.BODY
//print("Start macro", robotName)
if (!deviceAttach(robotName))
    print("Attach failed:", robotName)
    return
end

ensure(true)
setSpeed(speedProgram)

switch(moveId)
    case 0 //MoveJ
        movej(locj)
    case 1 //MoveC
        if (straight)
            moves(locc, appro)
        else
            move(locc, appro)
        end
    case 2 //Transition
        transitionMove(transitionName)
    case 3 //Transition and moveJ
        transitionMove(transitionName)
        movej(locj)
    case 4 //Transition and moveC
        transitionMove(transitionName)
        if (straight)
            moves(locc, appro)
        else
            move(locc, appro)
        end
end

deviceDetach(robotName)
.END

.PROGRAM BaseEstopOccurs

.DESCRIPTION

.INPUTS

    int id

.VARIABLES

    bool modeMan, modeRemote, retry, done
    string str

.RETURN_TYPE none

.BODY
// id = 0 -> No reason
// id = 1 -> E-Stop
// id = 2 -> Disable power
// id = 3 -> Working mode has changed
// id = 4 -> Envelope error
// id = 5 -> Internal E-Stop

// Gestion de l'EStop
deviceSelect("CS8")

// Ask user
if (remoteMode())
    retry = (alert("EStop", "Arrêt d'urgence active", "Reprise", "Abandon") == 0)
    if (retry)
        while (!power(true))
            if (alert("Impossible de remettre sous puissance", "Vérifier la chaine d'arret d'urgence", "Ok", "Annuler"))
                retry = false
                exit
            end
        end

        if(retry and !hasPower())
            retry = false
        else
            retry = alert("Reprise du cycle ?", "", "Ok", "Annuler") == 0
            //retry = mcpAlert("Reprise du cycle ?",  "Ok", "Annuler") == 0
        end
    end
else
    if (manualMode())
        retry = true
    end
end

// Fin EStop. Cette ligne est ABSOLUMENT NECESSAIRE afin de quittancer le service qui gère l'EStop
machineEstopRetry(retry)


.END

.MODULE_GLOBAL_VARIABLES


.MODULE_GLOBAL_CONSTANTS

    real gConnectorWarnDist = 300
    int gConnectorWarnSpeed = 15
    string gRobotName = "CS8", gMcpName = "MCP_CS8"
    real gSpeedSlow = 5, gSpeedMedium = 15, gSpeedFast = 30

.MODULE_END
