.MODULE_BEGIN Ex06_ConfigEtSingularites

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM MainSimuSingu1

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

UtilInitRobotMan("Tool_Vacuum", 50)
setSpeedLinear(100,1000)
setAccel(300)

movej(gjPosTable)

StartSpyJ("RobotMotionSpySingu1J.txt")
StartSpyC("RobotMotionSpySingu1C.txt")

moves(gcPointSingu1Start)
moves(gcPointSingu1End)
delay(1)
moves(gcPointSingu1Start)
moves(gcPointSingu1End)
delay(1)
moves(gcPointSingu1Start)

StopSpy()

movej(gjPosTable)


return

.END

.PROGRAM MainSimuSingu2

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

UtilInitRobotAuto("Tool_Vacuum", 50)
setSpeedLinear(100,1000)
setAccel(300)

movej(gjPosTable)

StartSpyJ("RobotMotionSpySingu2Js.txt")
StartSpyC("RobotMotionSpySingu2Cs.txt")

moves(gcPointSingu2Start)
moves(gcPointSingu2End)
delay(1)
moves(gcPointSingu2Start)
moves(gcPointSingu2End)
delay(1)
moves(gcPointSingu2Start)

StopSpy()

movej(gjPosTable)


return
.END

.PROGRAM MainSimuSingu3

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

UtilInitRobotMan("Tool_Vacuum", 50)
setSpeedLinear(100,1000)
setAccel(300)

movej(gjPosTable)

StartSpyJ("RobotMotionSpySingu3J.txt")
StartSpyC("RobotMotionSpySingu3C.txt")

moves(gcPointSingu3Start)
moves(gcPointSingu3End)
delay(1)
moves(gcPointSingu3Start)
moves(gcPointSingu3End)
delay(1)
moves(gcPointSingu3Start)

StopSpy()

movej(gjPosTable)

return

.END

.MODULE_GLOBAL_VARIABLES


.MODULE_GLOBAL_CONSTANTS

    locc gcPointSingu1Start = {300, -30, 160, -180, 0, 90}, gcPointSingu1End = {-300, -30, 160, -180, 0, 90}, gcPointSingu2Start = {430, 300, 400, 0, 90, 0}, gcPointSingu2End = {430, -300, 400, 0, 90, 0}, gcPointSingu3Start = {355, 45, -70, 0, 90, 0}, gcPointSingu3End = {982.648, 45, -70, 0, 90, 0}

.MODULE_END
