.MODULE_BEGIN ExJengaBase

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM JengaDemo

.DESCRIPTION

.INPUTS

.VARIABLES

    locc pos
    int idx
    real approach = 100

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

ExInitMan()
JengaMagasinInit()

idx = 0
movej(gjPosTable)


//prise
pos = JengaMagasinPos(idx)
JengaPickPlace(pos, approach, idx, true)

//depose
pos = trans(500, 0, 200, 180, 0, 45)
JengaPickPlace(pos, approach, idx, false)

movej(gjPosTable)

return
.END

.PROGRAM JengaMagasinInit

.DESCRIPTION

.INPUTS

.VARIABLES

    locc frame
    int n, i
    locc pos
    string partName = "Jenga"

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

n = 15

M3D_AsmClear()
for (i = 0; i < n; i+=1)
    pos = JengaMagasinPos(i)
    M3D_AsmObjectAdd(partName, i, pos)
    print(pos)
end
return
.END

.PROGRAM JengaMagasinFrame

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE locc

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *


return trans(351+0.5*JengaWidth(),-249+0.5*JengaLength(), -163, 0, 0, -90)
.END

.PROGRAM JengaMagasinPos

.DESCRIPTION

.INPUTS

    int jengaIdx

.VARIABLES

.RETURN_TYPE locc

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

return JengaMagasinFrame()+trans(0,jengaIdx*JengaWidth(),JengaHeight(),180,0,0)

.END

.PROGRAM JengaHeight

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE real

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
return 8.0
.END

.PROGRAM JengaWidth

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE real

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
return 25.0
.END

.PROGRAM JengaLength

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE real

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
return 80.0
.END

.PROGRAM JengaGripp

.DESCRIPTION

.INPUTS

    int jengaIdx
    bool state

.VARIABLES

    string partName = "Jenga"

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

M3D_AsmObjectToggle(partName, jengaIdx, state)

return
.END

.PROGRAM JengaPickPlace

.DESCRIPTION

.INPUTS

    locc pos
    real appro
    int jengaIdx
    bool pickOrPlace

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

move(pos, appro)
moves(pos)
JengaGripp(jengaIdx, pickOrPlace)
moves(pos, appro)

return
.END

.MODULE_GLOBAL_VARIABLES


.MODULE_GLOBAL_CONSTANTS


.MODULE_END
