.MODULE_BEGIN PaletteReguliere

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM CreatePaletteReguliere

.DESCRIPTION

.INPUTS

    real EntreAxe_X, EntreAxe_Y
    int Nombre_X, Nombre_Y
    real Profondeur
    locc Frame, Offset

.VARIABLES

    class l_cPalette

.RETURN_TYPE class

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
l_cPalette.ENTREAXE_X = EntreAxe_X
l_cPalette.ENTREAXE_Y = EntreAxe_Y
l_cPalette.NOMBRE_X = Nombre_X
l_cPalette.NOMBRE_Y = Nombre_Y
l_cPalette.PROFONDEUR = Profondeur
l_cPalette.INDEX = 0
l_cPalette.FRAME = Frame
l_cPalette.OFFSET = Offset

return l_cPalette
.END

.MODULE_GLOBAL_VARIABLES


.MODULE_GLOBAL_CONSTANTS


.MODULE_END
