.MODULE_BEGIN PaletteIterator

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM Next

.DESCRIPTION

.INPUTS

    class x_cPalette

.VARIABLES

    locc l_pLoc

.RETURN_TYPE locc

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
l_pLoc=CurrentLoc(x_cPalette)
x_cPalette.INDEX+=1

return l_pLoc
.END

.PROGRAM CurrentLoc

.DESCRIPTION

.INPUTS

    class x_cPalette

.VARIABLES

    locc l_pLoc
    int IndexCol, IndexLi

.RETURN_TYPE locc

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
//Calcul index colonne et ligne
IndexCol=x_cPalette.INDEX % x_cPalette.NOMBRE_X
IndexLi=integer(x_cPalette.INDEX/x_cPalette.NOMBRE_X)

l_pLoc=x_cPalette.FRAME + x_cPalette.OFFSET + trans(IndexCol*x_cPalette.NOMBRE_X,IndexLi*x_cPalette.NOMBRE_Y)

return l_pLoc
.END

.PROGRAM IsDone

.DESCRIPTION

.INPUTS

    class x_cPalette

.VARIABLES

.RETURN_TYPE bool

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
IF (x_cPalette.INDEX >= x_cPalette.NOMBRE_Y * x_cPalette.NOMBRE_X)
    return true
end
return false
.END

.PROGRAM Reset

.DESCRIPTION

.INPUTS

    class x_cPalette

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *
x_cPalette.INDEX=0
return
.END

.MODULE_GLOBAL_VARIABLES


.MODULE_GLOBAL_CONSTANTS


.MODULE_END
