.MODULE_BEGIN TCPMod

.MODULE_VERSION 1.0

.MODULE_DESCRIPTION

.MODULE_PROGRAMS

.PROGRAM TCPServer

.DESCRIPTION

.INPUTS

.VARIABLES

    string message

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *

//Init

if (tcpConnect("Server"))
    print("Connected")
else
    print("Erreur connection")
    taskstop()
end

//Code -> boucle

while(tcpIsConnected("Server"))
    if (tcpPopMessage("Server",message))
        print("Message recu",message)
        switch(message)
            case "START"	
                tcpSend("Server","message recu")

            case "STOP"
                tcpSend("Server","STOP recu")

            default
                tcpSend("Server","NACK; "+message)
        end
    end
end
return
.END

.PROGRAM TCPClient

.DESCRIPTION

.INPUTS

.VARIABLES

.RETURN_TYPE none

.BODY
// * * * * * * * * * * * * * * *
// Module:
// Description:
// * * * * * * * * * * * * * * *


return
.END

.MODULE_GLOBAL_VARIABLES

    bool gTest

.MODULE_GLOBAL_CONSTANTS


.MODULE_END
