<?xml version="1.0" standalone="yes"?>
<UIConfiguration version="10.0.454.0">
  <Flowchart name="ChoixTailleEngr" id="acd84bbb-f4bb-4796-8545-af7035982bd9" scale="1">
    <imageInfos />
    <Step name="FlowchartStart" id="f015de00-2c13-4a76-96cb-5ab98083a244" multiDisplayViewMode="Single" quickRunEnabled="True">
      <annotations-manager visible="True">
        <annotations-Display1>
          <annotations />
        </annotations-Display1>
        <annotations-Display2>
          <annotations />
        </annotations-Display2>
        <annotations-Display3>
          <annotations />
        </annotations-Display3>
        <annotations-Display4>
          <annotations />
        </annotations-Display4>
      </annotations-manager>
      <imageInfos />
      <displayInfo-Display1 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display1>
      <displayInfo-Display2 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display2>
      <displayInfo-Display3 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display3>
      <displayInfo-Display4 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display4>
    </Step>
    <Step name="FlowchartEnd" id="80750283-6ade-49df-83b9-4bf4ef6c4a06" multiDisplayViewMode="Single" quickRunEnabled="True">
      <annotations-manager visible="True">
        <annotations-Display1>
          <annotations />
        </annotations-Display1>
        <annotations-Display2>
          <annotations />
        </annotations-Display2>
        <annotations-Display3>
          <annotations />
        </annotations-Display3>
        <annotations-Display4>
          <annotations />
        </annotations-Display4>
      </annotations-manager>
      <imageInfos />
      <displayInfo-Display1 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display1>
      <displayInfo-Display2 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display2>
      <displayInfo-Display3 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display3>
      <displayInfo-Display4 isShowingDisplay3D="False">
        <display2D colorMap="Default" viewMode="Default" viewBitShift="0" />
        <display3D isViewInitialized="False" azimuth="0" elevation="0" roll="0" distance="0" interestPoint="Infinity;Infinity;Infinity" colorComponent="Range" colorMap="Jet" rangeColorMap="Jet" intensityColorMap="None" meshAppearance="Solid" showAxes="False" pointSize="1" backgroundMode="Gradient" />
      </displayInfo-Display4>
    </Step>
  </Flowchart>
</UIConfiguration>